
.new-gallery
  display: flex
  flex-wrap: wrap
  margin: -1.66%
  &_grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    max-width: 720px
    width: 100%
    flex-wrap: wrap
    flex-basis: 100%
    margin: 0
    margin-bottom: 1.5rem
  &__item
    position: relative
    width: 100%
    padding-bottom: 100%
    border-radius: 1rem
    // width: 30%
    // flex-basis: 30%
    // padding-bottom: 30%
    // margin: 1.66%
    &:first-child
      grid-column: span 2
      padding-bottom: 50%
    &:nth-child(2)
      grid-row: span 2

  &__link
    position: absolute
    width: 100%
    height: 100%
    // border-radius: $border-radius-lg
    transition: all .2s ease-in-out
    &:hover, &:focus
      box-shadow: 0 3px 4px 1px $gray-600
    &_p
      position: absolute
      width: 100%
      height: 100%
      border-radius: 1rem
      transform-style: preserve-3d
      perspective: 700px
      outline: none
      &.sprite
        background-size: 100%
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075)
        animation: bg-scroll linear infinite paused
        &:hover, &:focus
          animation-play-state: running
        .new-gallery__item:nth-of-type(2) &
          background-image: url(../assets/images/portfolio/work-3.png)
          animation-duration: 8s
        .new-gallery__item:nth-of-type(3) &
          background-image: url(../assets/images/portfolio/work-1.png)
          animation-duration: 10s
        .new-gallery__item:nth-of-type(4) &
          background-image: url(../assets/images/portfolio/work-2.png)
          animation-duration: 25s
    &_blank
      position: absolute
      width: 100%
      height: 100%
      border: $border-width dashed $border-color
      border-radius: 1rem
      background: #fff
      transition: border-color .1s ease-in-out
      outline: none
      &:focus
        border-color: #ff8c73
  &__image
    display: inline-block
    height: 100%
    object-fit: cover
    border-radius: $border-radius-lg
    &_p
      height: 100%
      object-fit: cover
      border-radius: 1rem
      transition: transform .1s ease-in-out
      outline: none
      .new-gallery__link_p:focus &
        transform: rotateX(20deg) rotateY(20deg)

.work
  &-controls
    position: absolute
    display: flex
    align-items: center
    top: 0
    right: 0
    margin: 3px
    padding: 5px
    background-color: #fff
    border-radius: 1rem
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, .2)
    visibility: hidden
    opacity: 0
    transform: translateY(-100%)
    transition: $transition-base
    // @include media-breakpoint-up(md)
    .new-gallery__link_p:hover &, .new-gallery__link_p:focus &
      visibility: visible
      opacity: 1
      transform: translateY(0%)
  &-icon
    &::before
      display: inline-block
      content: ''
      width: 100%
      height: 100%
      background-size: 100%
      background-repeat: no-repeat
  &-link-github
    width: 20px
    height: 20px
    &::before
      background-image: url(../assets/images/github-icon.svg)
  &-view-link
    visibility: hidden
    opacity: 0
    position: absolute
    top: 85%
    left: 50%
    margin-top: -1.25rem
    width: 80%
    margin-left: -40%
    padding: .25rem .25rem
    color: #fff
    background-color: #fa733e
    border-radius: 1rem
    text-align: center
    font-size: .875rem
    font-weight: 600
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, .2)
    transition: $transition-base
    @include media-breakpoint-up(sm)
      top: 50%
      padding: .25rem .75rem
      font-size: 1rem
      width: 70%
      margin-left: -35%
    @include media-breakpoint-up(md)
      width: 50%
      margin-left: -25%
    &:hover, &:focus
      background-color: #ff5c1d
      color: #fff
    .new-gallery__link_p:hover &, .new-gallery__link_p:focus &
      visibility: visible
      opacity: 1

@keyframes bg-scroll
  0%
    background-position: 0% 0%
  85%, 90%
    background-position: 0% 100%
  95%, 100%
    background-position: 0% 0%
