$modal-transition: all .35s ease-in-out
.modal
  z-index: -1
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  perspective: 700px
  &:focus
    outline: none
  &__content
    position: absolute
    background-color: #fff
    border-radius: 1rem
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.4)
    transform-style: preserve-3d
    transform: rotateY(-20deg)
    transition: $modal-transition

    .open &
      top: 50% !important
      left: 50% !important
      width: 90% !important
      height: 80% !important
      margin-top: -40vh
      margin-left: -45vw
      transform: rotateY(0deg)
      @include media-breakpoint-up(sm)
        width: 70% !important
        margin-left: -35vw
      @include media-breakpoint-up(md)
        width: 90% !important
        margin-left: -45vw
      @include media-breakpoint-up(xl)
        width: 60% !important
        margin-left: -30vw

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 1rem
  &.open
    z-index: 10
    opacity: 1
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, .9)
  transition: $modal-transition
.btn-close
  position: absolute
  width: 3rem
  height: 3rem
  bottom: 1.25rem
  right: 1.25rem
  @include media-breakpoint-up(xl)
    top: 1.25rem
    bottom: auto
  &:hover, &:focus
    &::before
      color: #fff
      background-color: rgba(0, 0, 0, .5)
  &::before
    display: inline-block
    width: 3rem
    content: '\2715'
    font-size: 2rem
    line-height: 3rem
    text-align: center
    border-radius: 50%
    color: #fff
    background-color: rgba(0, 0, 0, .5)
    transition: $transition-base
    @include media-breakpoint-up(xl)
      color: inherit
      background-color: inherit




