footer
  padding: 90px 0 40px
  border-top: 1px solid $gray-300
  color: $gray-600
  @include media-breakpoint-up(xl)
    padding: 90px 0 80px
  & *::selection
    color: #fff
    background: #ff63ab
.footer
  display: flex
  flex-wrap: wrap
  &-item
    flex: 0 0 $part-12
    max-width: $part-12
    display: flex
    justify-content: flex-start
    margin-bottom: 3rem
    @include media-breakpoint-up(sm)
      flex: 0 0 $part-4
      max-width: $part-4
      justify-content: center
    &_mail
      @include media-breakpoint-up(xl)
        justify-content: flex-end
    &__block
      margin-left: 4rem
      @include media-breakpoint-up(sm)
        margin-left: 0
  &-title
    margin-bottom: 0
    padding-bottom: .5rem
    font-size: .875rem
    font-weight: 800
    letter-spacing: 1px
    text-transform: uppercase
    @include media-breakpoint-up(sm)
      font-weight: 400
    @include media-breakpoint-up(xl)
      font-size: .75rem
    &_write-me
      @include media-breakpoint-up(xl)
        padding-left: 1rem
  &-link
    color: inherit
    font-size: 1.125rem
    margin-top: .5rem
    &:hover, &:focus
      color: #000
    &:focus
      color: #ff63ab
    @include media-breakpoint-up(sm)
      margin-top: 1.5rem
    @include media-breakpoint-up(xl)
      font-size: 1rem
      margin: 0
    &_watsapp, &_telegram, &_tel
      &::before
        display: inline-block
        content: ''
        vertical-align: middle
        width: 1.5rem
        height: 1.5rem
        margin-right: .75rem
        background-size: 100% 100%
        @include media-breakpoint-up(xl)
          width: 1.25rem
          height: 1.25rem
    &_tel
      &::before
        background-image: url(../assets/images/phone-icon.svg)
      @include media-breakpoint-up(xl)
        margin-top: 1rem
    &_watsapp
      margin-top: .5rem
      &::before
        background-image: url(../assets/images/watsapp-icon.svg)
    &_telegram
      margin-top: .5rem
      &::before
        background-image: url(../assets/images/telegram-icon.svg)
  &-mail
    border-radius: $border-radius-lg
    transition: $transition-base
    &:focus
      outline: none
    @include media-breakpoint-up(xl)
      padding: 1rem
      &:hover
        background-color: $gray-200
        > .footer-mail__copy
          opacity: 1
    &__copy
      display: none
      padding: .25rem
      margin-left: 1rem
      vertical-align: middle
      border-radius: $border-radius-lg
      font-size: .75rem
      color: #fff
      background-color: #ff63ab
      transition: opacity .2s ease-in-out
      cursor: pointer
      &:focus
        opacity: 1
      &:active
        transform: translateY(1px)
      @include media-breakpoint-up(xl)
        display: inline-block
        opacity: 0
.profile-list
  display: flex
  margin-top: .75rem
  & > *:not(:last-child)
    margin-right: 1rem
    @include media-breakpoint-only(sm)
      margin-right: .5rem
    @include media-breakpoint-up(xl)
      margin-right: .5rem
  @include media-breakpoint-up(xl)
    margin-top: .5rem
.link-icon
  $link-icon-size: 3rem
  width: $link-icon-size
  height: $link-icon-size
  transition: all .3s ease-out
  @include media-breakpoint-only(sm)
    width: $link-icon-size * 0.75
    height: $link-icon-size * 0.75
  @include media-breakpoint-up(xl)
    width: $link-icon-size * 0.625
    height: $link-icon-size * 0.625
  &:focus
    outline: none
  & > svg
    height: 100%
    transition: $transition-base
  &_github
    fill: #24292e
    @media (hover: hover) and (pointer: fine)
      fill: $gray-400
      &:hover, &:focus
        > svg
          fill: #24292e
  &_linked-in
    fill: #0077b5
    @media (hover: hover) and (pointer: fine)
      fill: $gray-400
      &:hover, &:focus
        > svg
          fill: #0077b5
  &_hh
    text-align: center
    border-radius: 50%
    background-color: red
    @media (hover: hover) and (pointer: fine)
      background-color: $gray-400
      &:hover, &:focus
        background-color: red
    &::before
      content: 'hh'
      color: $white
      font-size: 1.25rem
      line-height: $link-icon-size
      @include media-breakpoint-only(sm)
        font-size: 1rem
        line-height: $link-icon-size * 0.75
      @include media-breakpoint-up(xl)
        font-size: .875rem
        line-height: $link-icon-size * 0.625

  &_pdf
    fill: #b90605
    @media (hover: hover) and (pointer: fine)
      fill: $gray-400
      &:hover, &:focus
        > svg
          fill: #b90605

