.skills-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 6vw
  width: 80%
  transition: width .3s
  @include media-breakpoint-up(sm)
    grid-gap: 4vw
    width: 90%
  @include media-breakpoint-up(md)
    width: 70%
    grid-gap: 3vw
  @include media-breakpoint-up(lg)
    grid-gap: 4vw
    width: 60%
  @include media-breakpoint-up(xl)
    width: 100%
    grid-template-columns: repeat(9, 1fr)
    grid-template-rows: none
    grid-gap: 2vw
  &-patch
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 20px
    cursor: pointer
    &:hover label > span
      opacity: 1
    @include media-breakpoint-up(xl)
      margin: 0
    > svg
      width: 100%
      align-self: center
      transition: filter .3s
      will-change: filter
    &:nth-child(1) svg
      width: 80%
      color: #DD0031
    &:nth-child(2) svg
      width: 70%
      color: #f7df1e
    &:nth-child(3) svg
      width: 80%
      color: #007acc
    &:nth-child(4) svg
      width: 64%
      color: #1572b6
    &:nth-child(5) svg
      width: 87%
      color: #e44f26
    &:nth-child(6) svg
      width: 85%
      color: #8ed6fb
    &:nth-child(7) svg
      width: 100%
      color: #cd6799
    &:nth-child(8) svg
      width: 83%
      color: #d52085
    &:nth-child(9) svg
      width: 92%
      color: #f34f29
    &-description
      position: absolute
      bottom: -30px
      width: 100%
      text-align: center
      opacity: 0
      transition: opacity .5s
      font-size: .8rem
      letter-spacing: 1px
      text-transform: uppercase
  input[type=radio]
    position: absolute
    opacity: 0
    &:checked ~ svg
      filter: drop-shadow(0 0 20px currentColor)
    &:checked + label
      > span
        opacity: 1
  label
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    transition: background-color .2s
