@keyframes fly-header
	100%
		transform: translateY(-5px)
		box-shadow: 0 10px 10px #9e9e9e2e, 0 20px 20px #9e9e9e2e, 0 40px 40px #9e9e9e2e

@keyframes cursor
	0%, 50%
		opacity: 1
	65%, 100%
		opacity: 0

