
// Options

$animation: true

// Shadows

$shadow: #C4C4C4

// Colors

$gray-light: #f8f9fa
$green-primary: #069697
$green-transparent: #DCF7E3
$red-primary: #EA3D2F
$red-transparent: #FEE4E2
$orange-primary: #F3AA18
$orange-transparent: #FCF3D7
$blue-primary: #367BF5
$blue-transparent: #E5EFFF

// Gradients

$shape-green-gradient: linear-gradient(90deg, #CFF37D 0%, #7DE88C 100%)
$font-gradient-x: linear-gradient(90deg, #80688E 0%, #4F586A 100%)
$font-gradient-green: linear-gradient(90deg, #57CBAF 0%, #2FA84F 100%)
$font-gradient-purple: linear-gradient(90deg, #9BAAFA 0%, #367BF5 100%)
$shadow-blue: 0px 8px 16px rgba(8, 35, 48, 0.1), 0px 20px 32px rgba(8, 35, 48, 0.06)

// PartN = 100% / 12 / N

$part-1: 8.33333%
$part-2: 16.66667%
$part-3: 25%
$part-4: 33.33333%
$part-5: 41.66667%
$part-6: 50%
$part-7: 58.33333%
$part-8: 66.66667%
$part-9: 75%
$part-10: 83.33333%
$part-11: 91.66667%
$part-12: 100%